<html>
	<head>
		<script src="https://d3js.org/d3.v7.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-annotation/2.5.1/d3-annotation.min.js"></script>
		
		<script src="js/main.js"></script>

		<style>
			.chart {
				overflow-x: auto; 
				overflow-y: auto; 
				max-width: 2000; 
				width:2000
			} 

			.heading {
				max-width: 2000; 
				width:2000;
				height: 50;
			}

			.legend {
				max-width: 2000; 
				width:2000;
			}

			div.tooltip {
			  position: absolute;
			  text-align: center;
			  width: 100px;
			  height: 100px;
			  padding: 2px;
			  font: 12px sans-serif;
			  background: lightsteelblue;
			  border: 0px;
			  border-radius: 8px;
			  pointer-events: none;
			  opacity: 0;
			}			
		</style>
	</head>

	<body>

		<h1>Olympics - 120 year history</h1>

		<div id="heading" class="heading">
		</div>

		<div id="nav" class="nav">
		</div>
		
		<div id="input" class="input">
		</div>

		<div id="path" class="path">
		</div>

		<div id="chart" class="chart">
		</div>

		<div id="legend" class="legend">
		</div>

		<div id="heading-2" class="heading">
		</div>

		<div id="input-2" class="input">
		</div>

		<div id="path-2" class="path">
		</div>

		<div id="chart-2" class="chart">
		</div>

		<div id="legend-2" class="legend">
		</div>

		<div id="tooltip" class="tooltip"></div>

		<p>
			<b>Data Source:</b> <a href="https://www.kaggle.com/datasets/heesoo37/120-years-of-olympic-history-athletes-and-results">https://www.kaggle.com/datasets/heesoo37/120-years-of-olympic-history-athletes-and-results</a>
		</p>
	</body>
</html>

